[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/nautilus/preferences/'
saved-view='/org/gnome/nautilus/'
window-height=500
window-is-maximized=true
window-width=540

[com/gexperts/Tilix]
app-title=''
copy-on-select=true
custom-hyperlinks=@as []
paste-advanced-default=false
prompt-on-close=true
quake-height-percent=52
quake-hide-headerbar=true
quake-hide-lose-focus=true
quake-specific-monitor=0
session-name='${directory}'
terminal-title-show-when-single=false
terminal-title-style='small'
theme-variant='dark'
use-tabs=true
window-style='normal'

[com/gexperts/Tilix/keybindings]
terminal-add-bookmark='<Super>Cyrillic_che'
terminal-find='<Primary>Cyrillic_a'

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1E1E'
background-transparency-percent=0
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
cursor-shape='ibeam'
custom-hyperlinks=['server,wakeonlan -p 8 00:26:2d:ae:57:e2,true']
default-size-columns=100
default-size-rows=30
font='MesloLGS NF 10'
foreground-color='#A7A7A7'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
show-scrollbar=false
terminal-bell='none'
terminal-title='${title}  ${id}'
use-system-font=false
use-theme-colors=true
visible-name='manjaro'

[io/github/celluloid-player/celluloid]
settings-migrated=true

[io/github/celluloid-player/celluloid/window-state]
height=844
loop-playlist=false
maximized=false
playlist-width=250
show-controls=true
show-playlist=false
volume=1.0
width=1440

[org/gnome/Disks]
image-dir-uri='file:///home/vasiliu/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B'

[org/gnome/Geary]
folder-list-pane-position-horizontal=151
messages-pane-position=402
migrated-config=true
window-maximize=false

[org/gnome/Weather]
locations=[<(uint32 2, <('Луганск, Украина', '', false, [(0.84773623489858685, 0.68586753917934318)], [(0.83775804095727813, 0.65973445725385649)])>)>]

[org/gnome/control-center]
last-panel='wifi'

[org/gnome/desktop/app-folders]
folder-children=['bf6fd3ad-a1f4-4413-b9e7-daa4d48fb5a5', 'd70beb3b-2d38-47fa-b961-31de6b42ee97', 'da8f5def-1ba3-4962-89fb-5c961fc32c5f', 'f7777579-8874-47fe-967d-60f69a7797db', 'f2e70f50-2edd-4ccd-8400-9846b6f91717', '22d44418-be35-47e4-a861-7345b1d68bfa', '24f9f2fb-7b6c-4555-aeee-27cae4e77bae']

[org/gnome/desktop/app-folders/folders/22d44418-be35-47e4-a861-7345b1d68bfa]
apps=['org.gnome.gedit.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Weather.desktop', 'com.gexperts.Tilix.desktop']
name='Стандартные'
translate=false

[org/gnome/desktop/app-folders/folders/24f9f2fb-7b6c-4555-aeee-27cae4e77bae]
apps=['htop.desktop', 'micro.desktop', 'stacer.desktop', 'org.gnome.meld.desktop']
name='Утилиты'
translate=false

[org/gnome/desktop/app-folders/folders/bf6fd3ad-a1f4-4413-b9e7-daa4d48fb5a5]
apps=['kotatogramdesktop.desktop', 'chromium.desktop', 'appimagekit_d2192f48ebc43a9db26e1dfa2bc5097b-Kotatogram_Desktop.desktop', 'vivaldi-stable.desktop', 'transmission-gtk.desktop']
name='Интернет'
translate=false

[org/gnome/desktop/app-folders/folders/d70beb3b-2d38-47fa-b961-31de6b42ee97]
apps=['ca.desrt.dconf-editor.desktop', 'org.manjaro.pamac.manager.desktop', 'org.gnome.Extensions.desktop', 'nm-connection-editor.desktop', 'mintstick.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.DiskUtility.desktop', 'timeshift-gtk.desktop', 'gnome-control-center.desktop', 'mintstick-format.desktop', 'gparted.desktop']
name='Системные'
translate=false

[org/gnome/desktop/app-folders/folders/da8f5def-1ba3-4962-89fb-5c961fc32c5f]
apps=['org.gnome.Cheese.desktop', 'io.github.celluloid_player.Celluloid.desktop', 'qvidcap.desktop']
name='Видео'
translate=false

[org/gnome/desktop/app-folders/folders/f2e70f50-2edd-4ccd-8400-9846b6f91717]
apps=['org.gnome.gThumb.desktop', 'org.flameshot.Flameshot.desktop']
name='Графика'
translate=false

[org/gnome/desktop/app-folders/folders/f7777579-8874-47fe-967d-60f69a7797db]
apps=['libreoffice-base.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop', 'libreoffice-math.desktop', 'libreoffice-impress.desktop', 'libreoffice-draw.desktop', 'libreoffice-calc.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Geary.desktop']
name='Офис'
translate=false

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/vasiliu/.local/share/backgrounds/2021-03-20-18-04-21-mbuntu-7.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'ru'), ('xkb', 'us')]
xkb-options=['lv3:ralt_switch']

[org/gnome/desktop/interface]
clock-show-date=false
cursor-theme='xcursor-breeze'
document-font-name='Arimo 10'
enable-hot-corners=true
font-name='Arimo 10'
gtk-im-module='gtk-im-context-simple'
gtk-theme='NewAdwaitaSlimDark'
icon-theme='Suru++-Dark'
monospace-font-name='Monospace 10'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-gedit', 'org-gnome-nautilus', 'org-manjaro-pamac-manager', 'vivaldi-stable', 'com-gexperts-tilix', 'appimagekit-d2192f48ebc43a9db26e1dfa2bc5097b-kotatogram-desktop', 'telegramdesktop', 'transmission-gtk']
show-banners=false
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/appimagekit-d2192f48ebc43a9db26e1dfa2bc5097b-kotatogram-desktop]
application-id='appimagekit_d2192f48ebc43a9db26e1dfa2bc5097b-Kotatogram_Desktop.desktop'
enable=false

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
enable=false

[org/gnome/desktop/notifications/application/chromium]
enable=false

[org/gnome/desktop/notifications/application/com-gexperts-tilix]
application-id='com.gexperts.Tilix.desktop'

[org/gnome/desktop/notifications/application/htop]
enable=false

[org/gnome/desktop/notifications/application/io-github-celluloid-player-celluloid]
enable=false

[org/gnome/desktop/notifications/application/kotatogramdesktop]
enable=false

[org/gnome/desktop/notifications/application/libreoffice-base]
enable=false

[org/gnome/desktop/notifications/application/libreoffice-calc]
enable=false

[org/gnome/desktop/notifications/application/libreoffice-draw]
enable=false

[org/gnome/desktop/notifications/application/libreoffice-impress]
enable=false

[org/gnome/desktop/notifications/application/libreoffice-math]
enable=false

[org/gnome/desktop/notifications/application/libreoffice-startcenter]
enable=false

[org/gnome/desktop/notifications/application/libreoffice-writer]
enable=false

[org/gnome/desktop/notifications/application/micro]
enable=false

[org/gnome/desktop/notifications/application/mintstick-format]
enable=false

[org/gnome/desktop/notifications/application/nm-connection-editor]
enable=false

[org/gnome/desktop/notifications/application/org-flameshot-flameshot]
enable=false

[org/gnome/desktop/notifications/application/org-gnome-calculator]
enable=false

[org/gnome/desktop/notifications/application/org-gnome-cheese]
enable=false

[org/gnome/desktop/notifications/application/org-gnome-diskutility]
enable=false

[org/gnome/desktop/notifications/application/org-gnome-evince]
enable=false

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'
enable=false

[org/gnome/desktop/notifications/application/org-gnome-gthumb]
enable=false

[org/gnome/desktop/notifications/application/org-gnome-meld]
enable=false

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
enable=false

[org/gnome/desktop/notifications/application/org-gnome-weather]
enable=false

[org/gnome/desktop/notifications/application/org-manjaro-pamac-manager]
application-id='org.manjaro.pamac.manager.desktop'

[org/gnome/desktop/notifications/application/qvidcap]
enable=false

[org/gnome/desktop/notifications/application/stacer]
enable=false

[org/gnome/desktop/notifications/application/telegramdesktop]
application-id='telegramdesktop.desktop'

[org/gnome/desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[org/gnome/desktop/notifications/application/vivaldi-stable]
application-id='vivaldi-stable.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
lock-enabled=false
picture-options='zoom'
picture-uri='file:///home/vasiliu/.local/share/backgrounds/2021-03-20-18-04-21-mbuntu-7.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Calculator.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='minimize'

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['spell', 'sort', 'modelines', 'filebrowser', 'docinfo']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/vasiliu/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/manjaro-install'

[org/gnome/gedit/preferences/editor]
scheme='oblivion'
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(960, 1018)
state=87168

[org/gnome/gthumb/browser]
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
maximized=false
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file='file:///home/vasiliu/%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%D0%BE%D1%82%202021-03-18%2020-15-29.png'
startup-location='file:///home/vasiliu/%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F'
statusbar-visible=true
thumbnail-list-visible=true
viewer-sidebar='hidden'

[org/gnome/gthumb/data-migration]
catalogs-2-10=true

[org/gnome/gthumb/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'facebook', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'picasaweb', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'terminal', 'webalbums']

[org/gnome/mutter]
attach-modal-dialogs=false
center-new-windows=true

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='standard'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'starred']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
show-delete-permanently=true

[org/gnome/nautilus/window-state]
initial-size=(965, 558)
maximized=false
sidebar-width=180

[org/gnome/nm-applet/eap/14fba54b-273c-3eae-907d-a6629613c3ad]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 4247

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
screenshot=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='Print'
command='flameshot gui'
name='flameshot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='F12'
command='env GDK_BACKEND=x11 tilix --quake'
name='tilix g'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='rgba'
hinting='slight'

[org/gnome/shell]
app-picker-layout=[{'bf6fd3ad-a1f4-4413-b9e7-daa4d48fb5a5': <{'position': <0>}>, 'da8f5def-1ba3-4962-89fb-5c961fc32c5f': <{'position': <1>}>, 'f2e70f50-2edd-4ccd-8400-9846b6f91717': <{'position': <2>}>, 'f7777579-8874-47fe-967d-60f69a7797db': <{'position': <3>}>, 'd70beb3b-2d38-47fa-b961-31de6b42ee97': <{'position': <4>}>, '22d44418-be35-47e4-a861-7345b1d68bfa': <{'position': <5>}>, '24f9f2fb-7b6c-4555-aeee-27cae4e77bae': <{'position': <6>}>}]
disable-user-extensions=false
disabled-extensions=['auto_fullscreen@kibouo', 'caffeine@patapon.info', 'focus@scaryrawr.github.io']
enabled-extensions=['trayIconsReloaded@selfmade.pl', 'remove-alt-tab-delay@daase.net', 'radio@hslbck.gmail.com', 'transparent-window-moving@noobsai.github.com', 'dash-to-panel@jderose9.github.com', 'app-grid-tweaks@Selenium-H', 'remove-dropdown-arrows@mpdeimos.com', 'editcorner@henriquead7.github.com', 'miniCal3@mtharpe', 'pop-shell@system76.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'com.gexperts.Tilix.desktop', 'vivaldi-stable.desktop', 'appimagekit_d2192f48ebc43a9db26e1dfa2bc5097b-Kotatogram_Desktop.desktop', 'org.gnome.gedit.desktop']

[org/gnome/shell/extensions/EditCorner]
bottom-right-action='Show Desktop'
top-left-action='GNOME Default'

[org/gnome/shell/extensions/app-grid-tweaks]
app-icon-font-size=14.499999999999995
appgrid-icon-size=85
appgrid-max-columns=7
appgrid-max-rows=4
folder-max-columns=4
folder-max-rows=4
label-style='font-weight: normal;'
reload-signal=false

[org/gnome/shell/extensions/bigsur-statusarea]
items='Calendar;1;0;calendar|Light;1;0;light|Night Light;1;0;nightlight|Volume;1;0;volume|Network;0;0;network|Bluetooth;0;0;bluetooth|Power;1;0;power|Notification;1;0;notification|User;1;0;user'
spacing=15
user-icon=false

[org/gnome/shell/extensions/caffeine]
restore-state=true
show-notifications=false
user-enabled=true

[org/gnome/shell/extensions/dash-to-panel]
animate-show-apps=false
app-ctrl-hotkey-1=['<Primary><Super>1']
app-ctrl-hotkey-10=['<Primary><Super>0']
app-ctrl-hotkey-2=['<Primary><Super>2']
app-ctrl-hotkey-3=['<Primary><Super>3']
app-ctrl-hotkey-4=['<Primary><Super>4']
app-ctrl-hotkey-5=['<Primary><Super>5']
app-ctrl-hotkey-6=['<Primary><Super>6']
app-ctrl-hotkey-7=['<Primary><Super>7']
app-ctrl-hotkey-8=['<Primary><Super>8']
app-ctrl-hotkey-9=['<Primary><Super>9']
app-ctrl-hotkey-kp-1=['<Primary><Super>KP_1']
app-ctrl-hotkey-kp-10=['<Primary><Super>KP_0']
app-ctrl-hotkey-kp-2=['<Primary><Super>KP_2']
app-ctrl-hotkey-kp-3=['<Primary><Super>KP_3']
app-ctrl-hotkey-kp-4=['<Primary><Super>KP_4']
app-ctrl-hotkey-kp-5=['<Primary><Super>KP_5']
app-ctrl-hotkey-kp-6=['<Primary><Super>KP_6']
app-ctrl-hotkey-kp-7=['<Primary><Super>KP_7']
app-ctrl-hotkey-kp-8=['<Primary><Super>KP_8']
app-ctrl-hotkey-kp-9=['<Primary><Super>KP_9']
app-hotkey-1=['<Super>1']
app-hotkey-10=['<Super>0']
app-hotkey-2=['<Super>2']
app-hotkey-3=['<Super>3']
app-hotkey-4=['<Super>4']
app-hotkey-5=['<Super>5']
app-hotkey-6=['<Super>6']
app-hotkey-7=['<Super>7']
app-hotkey-8=['<Super>8']
app-hotkey-9=['<Super>9']
app-hotkey-kp-1=['<Super>KP_1']
app-hotkey-kp-10=['<Super>KP_0']
app-hotkey-kp-2=['<Super>KP_2']
app-hotkey-kp-3=['<Super>KP_3']
app-hotkey-kp-4=['<Super>KP_4']
app-hotkey-kp-5=['<Super>KP_5']
app-hotkey-kp-6=['<Super>KP_6']
app-hotkey-kp-7=['<Super>KP_7']
app-hotkey-kp-8=['<Super>KP_8']
app-hotkey-kp-9=['<Super>KP_9']
app-shift-hotkey-1=['<Shift><Super>1']
app-shift-hotkey-10=['<Shift><Super>0']
app-shift-hotkey-2=['<Shift><Super>2']
app-shift-hotkey-3=['<Shift><Super>3']
app-shift-hotkey-4=['<Shift><Super>4']
app-shift-hotkey-5=['<Shift><Super>5']
app-shift-hotkey-6=['<Shift><Super>6']
app-shift-hotkey-7=['<Shift><Super>7']
app-shift-hotkey-8=['<Shift><Super>8']
app-shift-hotkey-9=['<Shift><Super>9']
app-shift-hotkey-kp-1=['<Shift><Super>KP_1']
app-shift-hotkey-kp-10=['<Shift><Super>KP_0']
app-shift-hotkey-kp-2=['<Shift><Super>KP_2']
app-shift-hotkey-kp-3=['<Shift><Super>KP_3']
app-shift-hotkey-kp-4=['<Shift><Super>KP_4']
app-shift-hotkey-kp-5=['<Shift><Super>KP_5']
app-shift-hotkey-kp-6=['<Shift><Super>KP_6']
app-shift-hotkey-kp-7=['<Shift><Super>KP_7']
app-shift-hotkey-kp-8=['<Shift><Super>KP_8']
app-shift-hotkey-kp-9=['<Shift><Super>KP_9']
appicon-margin=1
appicon-padding=2
available-monitors=[0]
group-apps=true
hot-keys=true
hotkey-prefix-text='Super'
hotkeys-overlay-combo='TEMPORARILY'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=false
panel-size=29
scroll-panel-action='CHANGE_VOLUME'
show-apps-icon-file=''
show-apps-icon-side-padding=0
show-favorites-all-monitors=false
trans-use-custom-opacity=true
tray-padding=0

[org/gnome/shell/extensions/focus]
is-background-blur=false

[org/gnome/shell/extensions/pop-shell]
tile-by-default=false

[org/gnome/shell/extensions/radio]
show-volume-adjustment-slider=true
use-media-keys=true
volume-level=0.036600250895836073

[org/gnome/shell/extensions/trayIconsReloaded]
icon-margin-horizontal=0
icon-padding-horizontal=3
icon-size=24
icons-limit=4
tray-margin-left=4

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Луганск, Украина', '', false, [(0.84773623489858685, 0.68586753917934318)], [(0.83775804095727813, 0.65973445725385649)])>)>]

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=170
sort-column='modified'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(992, 100)
window-size=(896, 716)

[org/gtkhash/plugin]
hash-functions=['MD5', 'SHA1', 'SHA256', 'CRC32']

[org/nemo/preferences]
show-hidden-files=true

[org/nemo/window-state]
geometry='1712x684+26+23'
maximized=false
sidebar-bookmark-breakpoint=6
start-with-sidebar=true
