$font: 'Roboto', sans-serif;

.headline-1 {
    font-family: $font;
    font-size: 74pt;
    font-weight: 300;
    letter-spacing: -1.5px;
}

.headline-2 {
    font-family: $font;
    font-size: 46pt;
    font-weight: 300;
    letter-spacing: -0.5px;
}

.headline-3 {
    font-family: $font;
    font-size: 37pt;
}

.headline-4 {
    font-family: $font;
    font-size: 26pt;
    letter-spacing: 0.25px;
}

.headline-5 {
    font-family: $font;
    font-size: 18pt;
}

.headline-6 {
    font-family: $font;
    font-size: 14.5pt;
    font-weight: 500;
    letter-spacing: 0.15px;
}

subtitle-1 {
    font-family: $font;
    font-size: 12pt;
    letter-spacing: 0.15px;
}

.subtitle-2 {
    font-family: $font;
    font-size: 10.5pt;
    font-weight: 500;
    letter-spacing: 0.1px;
}

.body-1 {
    font-family: $font;
    font-size: 12pt;
    letter-spacing: 0.5px;
}

.body-2 {
    font-family: $font;
    font-size: 10.5pt;
    letter-spacing: 0.25px;
}

.caption {
    font-family: $font;
    font-size: 9pt;
    letter-spacing: 0.4px;
}

.overline {
    font-family: $font;
    font-size: 7.5pt;
    letter-spacing: 1.5px;
}
