.box-bin { }

.button-box {
    spacing: 1px;
}

.window-button {
    width: 19px;
    height: 19px;
}

.minimize {
    background-image: url('min.png');
}
.minimize:hover {
    background-image: url("minhover.png");
}
.minimize:active {
    background-image: url("minactive.png");
}


.maximize {
    background-image: url('max.png');
}
.maximize:hover {
    background-image: url("maxhover.png");
}
.maximize:active {
    background-image: url("maxactive.png");
}


.close {
    background-image: url('close.png');
}
.close:hover {
    background-image: url("closehover.png");
}
.close:active {
    background-image: url("closeactive.png");
}
